<!DOCTYPE html>

<head>
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="https://rawcdn.githack.com/ianpgall/js-console-listener/6658312b1e030c983b6d2fd7a054b6dcf6f7c454/console-listener.js"></script>

    <style>
        .arjs-loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .arjs-loader div {
            text-align: center;
            font-size: 1.25em;
            color: white;
        }
        
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
    </style>

    <script type="text/javascript">
        ConsoleListener.on("log", function() {
            var elem = document.getElementById("log_placeHolder");
            var a = arguments
            switch (a.length) {
                case 0:
                    elem.textContent = "nothing";
                    break;
                case 1:
                    elem.textContent = a[0] + " | ";
                    break;
                default:
                    elem.textContent = a[0] + " | " + a[1] + " | ";
                    break;
            }
        });

        ConsoleListener.on("warn", function() {
            var elem = document.getElementById("log_placeHolder");
            var a = arguments
            switch (a.length) {
                case 0:
                    elem.textContent = "nothing";
                    break;
                case 1:
                    elem.textContent = a[0] + " | ";
                    break;
                default:
                    elem.textContent = a[0] + " | " + a[1] + " | ";
                    break;
            }
        });
    </script>

</head>

<body style="margin : 0px; overflow: hidden;">

    <div class="arjs-loader">
        <div>Loading, please wait...</div>
    </div>


    <div class="sticky" id="log_placeHolder">
        <div>here is log.</div>
    </div>


    <a-scene embedded arjs="trackingMethod: best;" vr-mode-ui="enabled: false;" renderer="logarithmicDepthBuffer: true;">
        <a-nft type="nft" url='https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/CapSparkle/AR-NewYear/main/marker/pinball' smooth="true" smoothCount="7" smoothTolerance=".01" smoothThreshold="5">
            <a-entity gltf-model='https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf' scale="5 5 5" position="10 15 -20">
            </a-entity>
        </a-nft>
    </a-scene>

    <!--
    <a-scene vr-mode-ui='enabled: false;' renderer="logarithmicDepthBuffer: true;" embedded arjs='trackingMethod: best; sourceType: webcam; debugUIEnabled: false;'>
    <a-nft type='nft' url='https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/trex-image/trex' smooth='true' smoothCount='10' smoothTolerance='0.01' smoothThreshold='5'>
        <a-entity gltf-model='https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf' scale="5 5 5" position="15 10 -40">
        </a-entity>
    </a-nft>
    <a-entity camera></a-entity>
    </a-scene>
    -->

</body>